<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>

    *{
        max-width: 800px;
        min-width: 300px;
    }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
          
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid rgb(4, 4, 97);
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Notícia do dia!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quibusdam, tenetur saepe animi totam, iusto fugiat nesciunt sapiente tempore sint iste explicabo assumenda beatae corporis incidunt ipsa, ea necessitatibus a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum a culpa vero, molestias necessitatibus tempore placeat, praesentium ducimus impedit, facere ex et eveniet. Odio delectus dicta harum omnis,ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur natus voluptate alias porro architecto, earum officiis ipsum dicta animi molestias eum debitis, fugiat odit velit veritatis qui itaque repellendus.</p>
    </main>
</body>
</html>